{
  "name": "v2_web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "@headlessui/react": "^1.7.17",
    "@mui/material": "^5.14.5",
    "@reduxjs/toolkit": "^1.9.5",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@tanstack/react-query": "^4.32.6",
    "@tanstack/react-query-devtools": "^4.32.6",
    "@types/googlemaps": "^3.43.3",
    "autoprefixer": "10.4.15",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.1",
    "cookies-next": "^3.0.0",
    "currency-exchange-rate": "^1.0.9",
    "currency-exchanger-js": "^1.0.2",
    "encoding": "^0.1.13",
    "firebase": "^10.2.0",
    "js-sha256": "^0.11.0",
    "lucide-react": "^0.383.0",
    "moment": "^2.29.4",
    "next": "^13.5.4",
    "next-redux-wrapper": "^8.1.0",
    "postcss": "8.4.28",
    "rc-slider": "^10.2.1",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-carousel": "^4.1.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.11.0",
    "react-loader-spinner": "^5.3.4",
    "react-player": "^2.12.0",
    "react-redux": "^8.1.2",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.29.0",
    "react-social-media-embed": "^2.3.5",
    "react-toastify": "^9.1.3",
    "redux": "^4.2.1",
    "redux-devtools-extension": "^2.13.9",
    "sharp": "^0.32.5",
    "slick-carousel": "^1.8.1",
    "tailwindcss": "3.3.3",
    "typesense": "^1.7.1"
  },
  "devDependencies": {
    "@types/react": "18.2.20",
    "typescript": "5.1.6"
  }
}
